<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWS-b7-JIi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CTn-pe-zah">
            <objects>
                <viewController id="KWS-b7-JIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBL-Yh-tF5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-uF-hzs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-zd-Hin">
                                <rect key="frame" x="160.66666666666666" y="378" width="72" height="96"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISU-2a-6pL"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bUt-uF-hzs" firstAttribute="leading" secondItem="ISU-2a-6pL" secondAttribute="leading" id="Che-8V-4e0"/>
                            <constraint firstItem="zVV-zd-Hin" firstAttribute="centerX" secondItem="kBL-Yh-tF5" secondAttribute="centerX" id="MQq-dE-GG7"/>
                            <constraint firstAttribute="bottom" secondItem="bUt-uF-hzs" secondAttribute="bottom" id="SmG-5C-v2J"/>
                            <constraint firstItem="zVV-zd-Hin" firstAttribute="centerY" secondItem="kBL-Yh-tF5" secondAttribute="centerY" id="cFX-Ih-Q61"/>
                            <constraint firstItem="bUt-uF-hzs" firstAttribute="top" secondItem="kBL-Yh-tF5" secondAttribute="top" id="dll-pk-0cX"/>
                            <constraint firstItem="bUt-uF-hzs" firstAttribute="trailing" secondItem="ISU-2a-6pL" secondAttribute="trailing" id="mQs-jE-DHq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-S3-iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="393" height="852"/>
        <image name="logo" width="72" height="96"/>
    </resources>
</document>
